*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'K2D';
    color: white;
}

.header{
    padding: 64px;
}

.fon1{
    background-color: black;
    width: 1440px;
    height: 1900px;
}

.container-wide{
    width: 1042px;
    padding: 0 15px;
    height: 106px;

}
.row{
   display: flex; 
}

.space-between{
    justify-content: space-between ;
}

.logo{
    font-size: 32px;
}
.nav ul{
    display: flex;
margin: 0;
padding: 0;
list-style-type: none;
}

.nav li + li{
    margin-left: 21px;
    
}
.nav a{
    color: white;
    text-decoration: none;
}